<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.danielpinto8zz6</groupId>
    <artifactId>ninecardsiege</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>9CardSiege</name>
    <description>9 Card Siege is a solitaire micro card game. In this game, you must defend a medieval European fortress from a besieging army. You must defend against medieval siege engines such as ladders, a battering ram, siege tower, and trebuchets. You've also got to ensure there are adequate supplies to feed your army and keep their morale high. You must survive the siege for three days. At this point your army will arrive and drive away the invading forces.

        The game uses a States of Siege system similar to games like Israeli Independence and Constantinople. Each turn you will draw a card and resolve the event, move enemy units, and gain action points for your units. You will have to decide how to best use your limited resources to protect your fortress.

        The game is played using a total of 9 cards and a handful of cubes and dice. Two card contains the tracks for the game and the other seven cards contain the game's events. Each event card has sections for three days on it events on it. You will play through the deck three times using a different section each time.

        Each turn is played out in a series of phases.
        1. Enemy Line Check
        2. Card Play Phase
        3. Event Phase
        4. Enemy Movement Phase
        5. Player Actions
        6. Victory or Loss Check Phase
        7. End of Day Phase</description>
    <build>
        <plugins>
            <plugin>
                <groupId>com.coveo</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>